// styles/variables.scss
// 主题变量
:root {
  // 主色调
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  
  // 文字颜色
  --text-color-primary: #333;
  --text-color-secondary: #666;
  --text-color-disabled: #999;
  
  // 背景颜色
  --bg-color-primary: #ffffff;
  --bg-color-secondary: #f5f5f5;
  
  // 边框颜色
  --border-color: #d9d9d9;
  
  // 阴影
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

// 暗色主题
:root.dark {
  // 文字颜色
  --text-color-primary: #fff;
  --text-color-secondary: #ccc;
  --text-color-disabled: #999;
  
  // 背景颜色
  --bg-color-primary: #1f1f1f;
  --bg-color-secondary: #262626;
  
  // 边框颜色
  --border-color: #434343;
  
  // 阴影
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
}